(?\:nvl\\s{0,}\\() = ISNULL(
(?\:length\\s{0,}\\() = LEN(
(?\:sysdate) = GETDATE()
(?\:\\|\\|) = +
[^a-zA-Z]trim\\s{0,}\\(\\s{0,}(.+?)\\s{0,}\\)=RTRIM(LTRIM(?1))
substr\\s{0,}\\((.+?),\\s{0,}(.+?)\\s{0,},\\s{0,}(.+?)\\s{0,}\\)=SUBSTRING(?1,?2,?3)
SUBSTRING\\s{0,}\\((.+?),\\s{0,}0\\s{0,},\\s{0,}(.+?)\\s{0,}\\)=SUBSTRING(?1,1,?2)
to_char\\s{0,}\\(([^,]+?)\\s{0,}\\) = CONVERT(nvarchar,?1,120)
to_char\\s{0,}\\(([^,]+?),\\s{0,}'yyyy-MM-dd'\\s{0,}\\) = CONVERT(nvarchar(10),?1,120)
to_char\\s{0,}\\(([^,]+?),\\s{0,}'###.###'\\s{0,}\\) = CONVERT(nvarchar,?1,120)
to_char\\s{0,}\\(([^,]+?),\\s{0,}'yyyyMMdd'\\s{0,}\\) = CONVERT(nvarchar(8),?1,112)
to_char\\s{0,}\\(([^,]+?),\\s{0,}'yyyy-MM-dd hh:mh:ss'\\s{0,}\\) = CONVERT(nvarchar,?1,120)
to_char\\s{0,}\\(([^,]+?),\\s{0,}'MM/dd'\\s{0,}\\) = CONVERT(nvarchar(5),?1,1)
to_char\\s{0,}\\(([^,]+?),\\s{0,}'yyyy'\\s{0,}\\) = CONVERT(nvarchar(4),?1,120)
to_char\\s{0,}\\(([^,]+?),\\s{0,}'[^,]+',}\\) = CONVERT(nvarchar,?1,120)
to_number\\s{0,}\\(([^,]+?)\\s{0,}\\) = CONVERT(NUMERIC,?1)
to_date\\s{0,}\\(([^,]+?)\\s{0,}\\) = CONVERT(DATETIME,?1,120)